# Configuración de autenticación PostgreSQL
# pg_hba.conf

# TYPE  DATABASE        USER            ADDRESS                 METHOD

# "local" es para conexiones Unix domain socket
local   all             postgres                                trust
local   all             all                                     trust

# Conexiones IPv4 locales:
host    all             all             127.0.0.1/32            md5
host    all             all             0.0.0.0/0               md5

# Conexiones IPv6 locales:
host    all             all             ::1/128                 md5

# Permitir conexiones desde contenedores Docker
host    all             all             172.16.0.0/12           md5
host    all             all             192.168.0.0/16          md5
host    all             all             10.0.0.0/8              md5

# Configuración específica para aplicaciones de la plataforma
host    banco_global     postgres        172.16.0.0/12           md5
host    bank_transactions postgres       172.16.0.0/12           md5

# Permitir replicación (para backups)
local   replication     postgres                                trust
host    replication     postgres        127.0.0.1/32            md5
host    replication     postgres        ::1/128                 md5