# Configuración PostgreSQL optimizada para Plataforma AI
# postgresql.conf

#------------------------------------------------------------------------------
# CONFIGURACIÓN DE CONEXIONES
#------------------------------------------------------------------------------
listen_addresses = '*'
port = 5432
max_connections = 200
superuser_reserved_connections = 3

#------------------------------------------------------------------------------
# CONFIGURACIÓN DE MEMORIA
#------------------------------------------------------------------------------
shared_buffers = 256MB
effective_cache_size = 1GB
work_mem = 4MB
maintenance_work_mem = 64MB

#------------------------------------------------------------------------------
# CONFIGURACIÓN DE CHECKPOINT
#------------------------------------------------------------------------------
checkpoint_completion_target = 0.9
wal_buffers = 16MB
default_statistics_target = 100

#------------------------------------------------------------------------------
# CONFIGURACIÓN DE LOGGING
#------------------------------------------------------------------------------
logging_collector = on
log_directory = 'pg_log'
log_filename = 'postgresql-%Y-%m-%d_%H%M%S.log'
log_truncate_on_rotation = on
log_rotation_age = 1d
log_rotation_size = 10MB
log_line_prefix = '%t [%p]: [%l-1] user=%u,db=%d,app=%a,client=%h '
log_min_duration_statement = 1000
log_checkpoints = on
log_connections = on
log_disconnections = on
log_lock_waits = on
log_temp_files = 0

#------------------------------------------------------------------------------
# CONFIGURACIÓN DE AUTOVACUUM
#------------------------------------------------------------------------------
autovacuum = on
autovacuum_naptime = 1min
autovacuum_vacuum_threshold = 50
autovacuum_analyze_threshold = 50
autovacuum_vacuum_scale_factor = 0.2
autovacuum_analyze_scale_factor = 0.1

#------------------------------------------------------------------------------
# CONFIGURACIÓN DE LOCALIZACIÓN
#------------------------------------------------------------------------------
datestyle = 'iso, mdy'
timezone = 'UTC'
lc_messages = 'en_US.utf8'
lc_monetary = 'en_US.utf8'
lc_numeric = 'en_US.utf8'
lc_time = 'en_US.utf8'
default_text_search_config = 'pg_catalog.english'

#------------------------------------------------------------------------------
# CONFIGURACIÓN DE SEGURIDAD
#------------------------------------------------------------------------------
ssl = off
password_encryption = md5

#------------------------------------------------------------------------------
# CONFIGURACIÓN ESPECÍFICA PARA AI/ML WORKLOADS
#------------------------------------------------------------------------------
# Incrementar límites para consultas complejas de ML
temp_buffers = 8MB
max_prepared_transactions = 100

# Configuración para análisis de datos
enable_hashagg = on
enable_sort = on
enable_material = on

# Estadísticas extendidas para optimización de consultas
default_statistics_target = 100
track_activities = on
track_counts = on
track_io_timing = on
track_functions = all